import React from 'react';
import { Link } from 'react-router-dom';
import './DeliveryConditions.css'; // Подключаем стили

const DeliveryConditions = () => {
  return (
    <div className="delivery-conditions-container">
      {/* Хлебные крошки */}
      <div className="delivery-conditions-breadcrumbs">
        <Link to="/">Главная</Link> — <Link to="/help">Помощь</Link> — Условия доставки
      </div>

      {/* Заголовок страницы */}
      <h1 className="delivery-conditions-header">Как осуществляется доставка?</h1>

      {/* Основной контент */}
      <div className="delivery-conditions-info">
        <h2>Наш интернет-магазин предлагает несколько вариантов доставки по России и СНГ:</h2>
        <ul className="delivery-list">
          <li><strong>Курьерская доставка службами EMS, DPD, Boxberry, Сдэк</strong></li>
        </ul>

        <h2>Условия доставки по России:</h2>
        <p>Доставка по России осуществляется бесплатно* при заказе на сумму от 20 000 руб. При заказе на сумму до 20 000 руб. действует скидка 30% на доставку.</p>
        <p>Стоимость доставки по России при заказе менее 20 000 руб. — от 90 руб.</p>
        <p>Срок доставки: от 1 до 14 дней.</p>

        <h2>Условия доставки в СНГ:</h2>
        <p>Доставка в Беларусь, Казахстан, Армению — от 200 руб.</p>
        <p>Срок доставки: от 1 до 14 дней.</p>

        <h2>Оплата доставки:</h2>
        <p>Оплата осуществляется только в виде полной предоплаты на сайте.</p>

        <h2>Получение товаров в пунктах выдачи:</h2>
        <ul>
          <li>Получение товаров в пунктах выдачи СДЭК (доступна примерка и частичная выдача). <a href="https://www.cdek.ru/" target="_blank" rel="noopener noreferrer">Посмотреть пункты выдачи на карте</a>.</li>
          <li>Получение товаров в пунктах выдачи Boxberry. <a href="https://boxberry.ru" target="_blank" rel="noopener noreferrer">Посмотреть пункты выдачи на карте</a>.</li>
        </ul>

        <h2>Важно:</h2>
        <p>Обращаем ваше внимание, что получить заказ сможет только лицо, указанное получателем в момент оформления заказа. Для получения заказа получателю необходимо будет предъявить курьеру курьерской службы документ, удостоверяющий личность.</p>

        <p><strong>* Бесплатная доставка не распространяется на товары, сумма трех измерений и общий вес которых превышает 150 см и 6 кг соответственно, а также на заказы, отгружаемые юридическим лицам.</strong></p>
      </div>
    </div>
  );
};

export default DeliveryConditions;
